<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="formT.css">
</head>

<body>
    <form method="get" class="form-contain">
        <h2>Donor Information</h2>
        <div class="form-group">
            <label for="firstName">First Name<b>*</b> </label>
            <input type="text" id="firstName" required>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name<b>*</b> </label>
            <input type="text" id="lastName" required>
        </div>
        <div class="form-group">
            <label for="company">Company </label>
            <input type="text" id="company">
        </div>
        <div class="form-group">
            <label for="address1">Address 1<b>*</b> </label>
            <input type="text" id="address1" required>
        </div>
        <div class="form-group">
            <label for="address2">Address 2 </label>
            <input type="text" id="address2">
        </div>
        <div class="form-group">
            <label for="city">City*</label>
            <input type="text" id="city" required>
        </div>
        <div class="form-group">
            <label for="state">State<b>*</b></label>
            <select name="state" id="state" required>
                <option selected disabled>Select a State</option>
                <option value="dhaka" required>Dhaka</option>
                <option value="khulna">khulna</option>
                <option value="barishal">Barishal</option>
                <option value="sylet">Sylet</option>
                <option value="chattogram">Chattogram</option>
                <option value="rajshahi">Rajshahi</option>
                <option value="mymensingh">Mymensingh</option>
                <option value="rangput">Rangpur</option>
            </select>
        </div>
        <div class="form-group">
            <label for="zipCode">Zip Code<b>*</b></label>
            <input type="number"  id="zipCode" required>
        </div>
        <div class="form-group">
            <label for="country">Country<b>*</b></label>
            <select name="country" id="countrySelect" required>
                <option selected disabled>Select a Country</option>
                <option value="bangladesh">Bangladesh</option>
                <option value="india">India</option>
                <option value="nepal">Nepal</option>
                <option value="pakistan">Pakistan</option>
                <option value="sriLanka">Sri-Lanka</option>
                <option value="usa">USA</option>
                <option value="uk">UK</option>
                <option value="australia">Australia</option>
            </select>
        </div>
        <div class="form-group">
            <label for="phone">Phone </label>
            <input type="number" id="phone">
        </div>
        <div class="form-group">
            <label for="fax">Fax </label>
            <input type="text" id="fax">
        </div>
        <div class="form-group">
            <label for="email">Email<b>*</b> </label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="donationAmount" class="form-label">
                Donation Amount<b>*</b> <br>
                <small class="help-text">(Check a button or type in your amount)</small>
            </label>
            <div class="radio-options">
                <label class="radio-label">
                    <input type="radio" name="Amount" value="none" required> None
                </label>
                <label class="radio-label">
                    <input type="radio" name="Amount" value="50"> $50
                </label>
                <label class="radio-label">
                    <input type="radio" name="Amount" value="75"> $75
                </label>
                <label class="radio-label">
                    <input type="radio" name="Amount" value="100"> $100
                </label>
                <label class="radio-label">
                    <input type="radio" name="Amount" value="250"> $250
                </label>
                <label class="radio-label">
                    <input type="radio" name="Amount" value="other"> Other
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for=""> </label>
            <div>
                <label for="otherAmount">Other Amount $ </label>
                <input type="number" name="amount" id="amount">
            </div>
        </div>
        <div class="form-group">
            <label for="recurringDonation">
                Recurring Donation <br>
                <small class="help-text">(Check if yes)</small>
            </label>
            <div>
                <label class="checkbox-label">
                    <input type="checkbox" name="recurringDonation" id="recurringDonation">I am interested in giving on
                    a regular basis.
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for=""></label>
            <div>
                <label>Monthly Credit Card $ </label>
            <input type="number" name="money" id=""> <label> For </label>
            <input type="number"><label> Months </label>
            </div>
        </div>

        <h2>Honorarium and Memorial Donation Information</h2>

        <div class="form-group">
            <label for="donationFor">I would like to make this donation</label>
            <div class="radio-options">
                <label class="radio-label">
                    <input type="radio" name="donationFor" value="toHonor"> To Honor
                </label> <br>
                <label class="radio-label">
                    <input type="radio" name="donationFor" value="inMemoryOf"> In Memory of
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="name">Name </label>
            <input type="text" id="name">
        </div>
        <div class="form-group">
            <label for="acknowledgeDonation">Acknowledge Donation to</label>
            <input type="text" name="acknowledgeDonation" id="acknowledgeDonation">
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" name="address" id="address">
        </div>
        <div class="form-group">
            <label for="city" id="">City </label>
            <input type="text" id="city2">
        </div>
        <div class="form-group">
            <label for="state">State</label>
            <select name="state" id="state" required>
                <option selected disabled>Select a State</option>
                <option value="dhaka" required>Dhaka</option>
                <option value="khulna">khulna</option>
                <option value="barishal">Barishal</option>
                <option value="sylet">Sylet</option>
                <option value="chattogram">Chattogram</option>
                <option value="rajshahi">Rajshahi</option>
                <option value="mymensingh">Mymensingh</option>
                <option value="rangput">Rangpur</option>
            </select>
        </div>
        <div class="form-group">
            <label for="zip">Zip </label>
            <input type="number">
        </div>

        <h2>Additional Information</h2>
        <label>Please enter your name, company or organization as you would like it to appear in our
            publications:</label>
        <div class="additionalInfo">
            <div class="form-group">
                <label for="additionalInfoName">Name </label>
                <input type="text" name="name" id="additionalInfo">
            </div>

            <div class="wish-checkbox">
                <label class="wish-checkbox-label">
                    <input type="checkbox" name="" id="">I would like my gift to remain anonymous.
                </label><br>
                <label class="wish-checkbox-label">
                    <input type="checkbox">My employer offers a matching gift program. I will mail the matching
                    gift
                    form.
                </label><br>
                <label class="wish-checkbox-label">
                    <input type="checkbox">Please save the cost of acknowledging this gift by not mailing a
                    thank you
                    letter.
                </label>
            </div>
            <div class="form-group">
                <label for="comments">
                    Comments <br>
                    <small class="help-text">(Please type any questions or feedback here)</small>
                </label>
                <textarea id="comment" name="comment" rows="5" cols="50"></textarea>
            </div>

            <div class="form-group">
                <label for="contact">How may we contact you?</label>
                <div class="checkbox-oprion">
                    <label class="checkbox-label"><input type="checkbox" name="email"
                            id="contactEmail">E-mail</label><br>
                    <label class="checkbox-label"><input type="checkbox" name="postalMail" id="postalMail">Postal
                        Mail</label><br>
                    <label class="checkbox-label"><input type="checkbox" name="telephone"
                            id="telephone">Telephone</label><br>
                    <label class="checkbox-label"><input type="checkbox" name="fax" id="fax">Fax</label><br>
                </div>
            </div>
            <label id="receive-info">I would like to receive newsletters and information about special events
                by:</label>
            <div class="form-group">
                <label></label>
                <div class="checkbox-oprion">
                    <label class="checkbox-label"><input type="checkbox" name="email"
                            id="contactEmail">E-mail</label><br>
                    <label class="checkbox-label"><input type="checkbox" name="postalMail" id="postalMail">Postal
                        Mail</label>
                </div>
            </div>
            <label class="checkbox-label">
                <input type="checkbox" id="volunter">I would like information about volunteering with the
            </label>
            <div class="buttonSection">
                <button class="resetBtn">Reset</button>
                <button class="continueBtn">Continue</button>
            </div>
    </form>
</body>

</html>